{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Fusion Script – Syntax Check",
      "type": "shell",
      "command": "py",
      "args": [
        "-m",
        "compileall",
        "."
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}